.fam T
.nr PS 10p
.nr VS 15p
.ds CH
.
.
.defcolor linecolor rgb 0.6f 0.6f 0.6f
.defcolor headingcolor rgb 0.5f 0.5f 0.5f
.
.
.de heading
.   nf
.   ps 14
.   B "\\$1"
\h'0n'\v'-1.2n'\
\m[headingcolor]\
\l'\\n(.lu\(ul'\
\m[default]
.   ps 10
.   sp -.2
.   fi
..

.de BL
.IP \(bu 2
..

.ce 2
.ps 18
.B "Saqib Mir"
.ps 10
https://saqibmir1.github.io
.TS
tab(;) nospaces;
l rx.
Amrudham, Panchavati,
Nashik, 422006;T{
.I "+91 700-611-8734"
T}
Maharashtra, India;T{
.I "mirsaquib3737@gmail.com"
T}
.TE

.heading "Education"
.TS
tab(;) nospaces;
rW15|lx.
\m[default]2017 - 2021\m[linecolor];T{
.B "K.K Wagh College of Engineering Education And Research"
\(en Nashik, MH 
.br
.I "Bachelor of Engineering in Computers"
.sp .5
T}
\m[default]2015 - 2016\m[linecolor];T{
.B "Govt. Boys Hr. Sec. School"
\(en Kupwara, Kashmir
.br
.I "Senior Secondary College" 
T}
.TE
\m[default]
.heading "Projects"
.QS
.B "Note "
\(en
.I "All my project's source code are available on " 
.UL "https://github.com/saqibmir1".
.BL
.B "Auto-Arch and Sarbs"
\(en
A collection of shell scripts that automate the installation and configuration of Arch Linux.
.BL
.B "Tkinter-apps"
\(en
Text editor, calculator, system info tool written in python using tkinter.
.BL
.B "Simple-telegram-bot"
\(en
A telegram bot written in python for interaction and simple text based games.
.BL
.B "Drake"
\(en 
21 can you do sum for me 21 can you talk to the opps next for me 21 do your thang 21 do your thang.
.QE

.heading "Skills"
.QS
.BL
.B "Frameworks"
\(en
django, tkinter.
.BL
.B "Languages"
\(en
python, c++, shell, html, css.
.BL
.B "Development tools"
\(en
arch linux, dwm, git, vim.
.BL
.B "Concepts"
\(en
linux, cloud computing, operating systems.
.BL
.B "Miscellaneous"
\(en
latex, groff.
.QE

.heading "Miscellaneous"
.QS
.BL
.B "Certifications"
\(en
Java Programming, Web Development, NSS, Probability And Statistics.
.RS
.RE
.BL
.B "Blog"
\(en
I also write blogs about free and open source software and technology in general.
.RS
.I "link -"
.UL "https://saqibmir1.github.io/blog"
